{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localConn": "Data Source=.; Initial Catalog=LoyaltySystem;user id=sa;password=SQLP@ss;",
    "serverConn": "Data Source=.; Initial Catalog=LoyaltySystem;user id=sa;password=SQLP@ss;"
  }
}
